.App{
  height: 100vh;
}

.header-data:hover{
  background-color: rgb(211, 174, 247)!important;
}

/* USER'S CARD     */

.user-list{
  width: 80%;
  margin: 1% auto;
}

.users-table{
  width: 90%;
  margin: auto auto;
  /* border: 1px solid black; */
  padding: 20px;
}

.users-head{
  /* border: 1px solid black; */
  height: 60px;
  text-align: left;
}

.users-head >tr{
  background-color: rgb(215, 232, 247);
}

.users-head > tr > th{
  padding-left: 10px;
}

.data-row{
  /* border: 1px solid black; */
  height: 50px;
  /* border-bottom: 1px solid black; */
  /* background-color: aqua; */
}

.data-row > td{
  border-bottom: 1px solid rgb(224, 217, 217);
  padding-left: 10px;
}

.user-name{
  color: black;
  text-decoration: none;
}

.profile{
  width: 100%;
  /* border: 1px solid red; */
}

.profile-data{
  margin: 4% auto;
  width: 60%;
  display: flex;
  /* grid-template-columns: 40% 30%; */
  justify-content: center;
  align-items: center;
  gap: 5%;
  border-radius: 10px;
  /* background-color: rgb(248, 242, 242); */
  /* border: 1px solid black; */
  padding: 5%;
}

.profile-head-name{
  font-size: 35px;
  font-weight: 600;
}

.user-details{
  color: rgb(93, 90, 90);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
}

.profile-box{
  margin-top: 60px;
  height: 70px;
  /* background-color: white; */
  display: flex;
  /* justify-content: left; */
  border-radius: 5px;
}

.profile-exp{
  /* border: 1px solid black; */
  padding: 10px;
  background-color: rgb(238, 224, 245);
  margin-right: 5px;
  border-radius: 3px;
  width: 30%;
  height: 40px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: -20px;
  padding-top: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile-exp > div{
  height: 1px;
  text-align: center;
  /* width: 100px; */
}

.exp{
  color: rgb(92, 89, 89);
  margin-top: 5px;
}

.profile-year{
  font-size: 25px;
  font-weight: 900;
}

.exp-box{
  width: 100%;
}

.rating-box{
  width: 100%;
}

.rating-star{
  height: 30px;
}

.rating-star > div{
  width: 100%;
}

.profile-image{
  width: 80%;
  height: 300px;
  /* border: 1px solid black; */
  padding-top: 30px;
}

.profile-image > img{
  width: 100%;
}


/* user's card */

.profile-card{
  /* background-color: grey!important; */
  margin-top: 10%!important;
  display: flex;
  margin: auto auto;
  width: 50%;
  gap: 5%;
  /* border: 1px solid black; */
  padding: 30px;
  box-shadow: 4px 3px 10px grey;
}

.profile-card-image{
  width: 30%;
  /* border: 1px solid black; */
}

.profile-card-image > img{
  width: 100%;
  padding-top: 40px;
}

.profile-card-data{
  /* border: 1px solid black; */
  width: 50%;
}

.profile-card-heading{
  font-size: 30px;
  font-weight: 600;
}

.profile-card-summary{
  color: grey;
}

.cv-btn{
  background-color: rgb(188, 122, 249);
  height: 50px;
  width: 200px;
  border-radius: 4px;
  border: none;
  color: white;
  margin-top: 30px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  text-decoration: none;
}

.cv-btn:hover{
  height: 46px;
  width: 200px;
  border: 2px solid rgb(188, 122, 249);
  background-color: white;
  color: rgb(160, 82, 233);
  text-decoration: none;
}

.footer{
  height: 100px;
  border: 1px solid rgb(214, 213, 213);
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: center;
  float:inline-end;
  margin-top: 5%;
}

.footer-text{
  color: grey;
  text-align: center;
}